def PULL_REQUEST = env.CHANGE_ID

pipeline {
    agent {
       label 'ubuntu'
    }
    tools {
        maven 'Maven3'
        jdk 'JDK8'
    }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                    echo $GIT_BRANCH
                '''
            }
        }
        stage ('Analyze') {
            steps {
                        withSonarQubeEnv('HHH Sonarqube') {
                                sh "env"
                                sh "mvn sonar:sonar " +
                                        "-Dsonar.analysis.mode=preview " +
                                        "-Dsonar.github.pullRequest=$GIT_BRANCH " +
                                        "-Dsonar.host.url=$SONAR_HOST_URL "+
                                        "-Dsonar.login=$SONAR_AUTH_TOKEN"
                        }

            }
        }
    }
}