pipeline {
    agent {
       label 'ubuntu'
    }
    tools {
        maven 'Maven3'
        jdk 'JDK8'
    }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                    echo "PR ID is ${PULL_REQUEST_ID}"
                    echo "access token ${SONARQUBE_ACCESS_TOKEN}"
                '''
            }
        }

        stage ('Build') {
            steps {
                sh 'mvn sonar:sonar -Dsonar.host.url=https://hhh-aks.eastus.cloudapp.azure.com'
            }
        }
    }
}