def PULL_REQUEST = env.CHANGE_ID

pipeline {
    agent {
       label 'ubuntu'
    }
    tools {
        maven 'Maven3'
        jdk 'JDK8'
    }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                    echo "PR ID is ${PULL_REQUEST}"
                '''
            }
        }
        stage ('Analyze') {
            steps {
                    withCredentials([[$class: 'StringBinding', credentialsId: '***', variable: 'GITHUB_ACCESS_TOKEN']]) {
                        withSonarQubeEnv('Sonar') {
                                sh "mvn sonar:sonar " +
                                        "-Dsonar.analysis.mode=preview " +
                                        "-Dsonar.github.pullRequest=${PULL_REQUEST} " +
                                        "-Dsonar.github.oauth=${GITHUB_ACCESS_TOKEN} " +
                                        "-Dsonar.host.url=https://hhh-aks.eastus.cloudapp.azure.com"
                        }
                    }
            }
        }
    }
}