def PULL_REQUEST = env.CHANGE_ID

pipeline {
    agent {
       label 'ubuntu'
    }
    tools {
        maven 'Maven3'
        jdk 'JDK8'
    }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                    echo env.CHANGE_ID
                '''
            }
        }
        stage ('Analyze') {
            steps {
                        withSonarQubeEnv('Sonar') {
                                sh "mvn sonar:sonar " +
                                        "-Dsonar.analysis.mode=preview " +
                                        "-Dsonar.github.pullRequest=env.CHANGE_ID " +
                                        "-Dsonar.host.url=https://hhh-aks.eastus.cloudapp.azure.com"
                        }

            }
        }
    }
}